clientSOAP/wsdk_1.xsd

<!--  Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is XML-WS Runtime 4.0.1 git-revision#298606e.  -->
<xs:schema xmlns:tns="http://imad.fa/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://imad.fa/">
    <xs:element name="Convert" type="tns:Convert"/>
    <xs:element name="ConvertResponse" type="tns:ConvertResponse"/>
    <xs:element name="getCompte" type="tns:getCompte"/>
    <xs:element name="getCompteResponse" type="tns:getCompteResponse"/>
    <xs:element name="listCompte" type="tns:listCompte"/>
    <xs:element name="listCompteResponse" type="tns:listCompteResponse"/>
    <xs:complexType name="Convert">
        <xs:sequence>
            <xs:element name="montant" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConvertResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="listCompte">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="listCompteResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:compte" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="compte">
        <xs:sequence>
            <xs:element name="code" type="xs:int"/>
            <xs:element name="dateCreation" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="solde" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getCompte">
        <xs:sequence>
            <xs:element name="code" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getCompteResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:compte" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>